<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../bootstrap-5.3.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Arrays</title>
</head>
<body class="bg-body-tertiary">
    <div class="container">
        <a href="#" id="a"><h1 class="font-monospace">MONTHS OF THE YEAR</h1></a>
        <script src="script.js"></script>
    </div>
</body>
</html>